---
- name: "(Install: Debian/Ubuntu) Install Required Debian and Ubuntu Dependencies"
  apt:
    name:
      - apt-transport-https
      - dirmngr
      - "{{ python_apt_pkg }}"
  vars:
    python_apt_pkg: |-
      {%- if ansible_distribution_major_version is version('11', '>=') -%}
        python3-apt
      {%- else -%}
        python-apt
      {%- endif -%}
